VITE_APP_TITLE=Procure 2 Pay
VITE_ENV=development
VITE_APP_VERSION=0.0.1
VITE_API_HOST_ENVIRONMENT=http://192.168.1.168:8080
VITE_AG_GRID_KEY=[TRIAL]__[v2]_MTg1OTE1NTIwMDAwMA==587eda6099b3cd6314f54cae267007c4